<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/BgColor_Euro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/ActionBar"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="보유 금액"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">   <!-- 수직 방향 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <Button
                    android:id="@+id/resetB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/ActionBar"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:onClick="onClick"
                    android:text="Reset" />

                <Button
                    android:id="@+id/editB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/ActionBar"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:onClick="onClick"
                    android:text="Edit" />

            </RelativeLayout>

            <TextView
                android:id="@+id/Total_Money"
                android:background="@color/ActionBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="MONEY" />  <!-- 총 보유 금액 보여주는 textview -->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/coin1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/coin2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/coin3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/coin4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/coin5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin5"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/coin6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin6"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/coin7"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin7"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/coin8"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin8"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/coin9"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin9"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/coin10"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin10"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/coin11"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin11"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/coin12"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin12"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/coin13"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin13"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/coin14"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin14"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/coin15"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true" />

                    <TextView
                        android:id="@+id/HMcoin15"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/payB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ActionBar"
                android:layout_centerHorizontal="true"
                android:onClick="onClick"
                android:text="Pay" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>