<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">        <!-- 수직방향 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/resetB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Reset"
                android:onClick="onClick"  />  <!-- reset버튼 (상단 왼쪽) -->

            <Button
                android:id="@+id/editB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Edit"
                android:onClick="onClick" />   <!-- edit버튼 (상단 오른쪽) -->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">   <!-- 수직 방향 -->

            <TextView
                android:id="@+id/Total_Money"
                android:layout_width="272dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="MONEY" />  <!-- 총 보유 금액 보여주는 textview -->

            <ScrollView
                android:layout_width="330dp"
                android:layout_height="270dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp">  <!--  -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin1"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin1"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin2"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin2"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin3"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin3"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin4"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin4"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin5" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin5"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin6" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin7" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin7"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin8" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin8"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin9" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin9"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin10" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin10"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin11" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin11"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin12" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin12"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin13" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin13"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin14" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin14"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:id="@+id/coin15" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HMcoin15"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/payB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Pay"
                android:onClick="onClick"/>  <!-- pay버튼 -->

        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>