<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BgColor_Euro"
        tools:context=".MoneySet_Euro"
        android:orientation="vertical">

        <!-- 상단 action bar 구성 LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/ActionBar"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="예산 설정"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>

        <!-- 각 동전 image와 numberpicker 배치 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/cent1"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/cent_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="20"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                android:background="@color/ActionBar"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/cent2"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/cent_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="20"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                app:np_value="0"
                android:background="@color/ActionBar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/cent5"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/cent_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="20"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                app:np_value="0"
                android:background="@color/ActionBar"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/cent10"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/cent_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="20"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                app:np_value="0"
                android:background="@color/ActionBar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/cent20"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/cent_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="20"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                app:np_value="0"
                android:background="@color/ActionBar"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/cent50"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/cent_50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="20"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                app:np_value="0"
                android:background="@color/ActionBar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/euro1"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/euro_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="20"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                app:np_value="0"
                android:background="@color/ActionBar"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/euro2"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/euro_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="20"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                app:np_value="0"
                android:background="@color/ActionBar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/euro5"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/euro_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="30"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                app:np_value="0"
                android:background="@color/ActionBar"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/euro10"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/euro_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="30"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                app:np_value="0"
                android:background="@color/ActionBar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/euro20"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/euro_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="30"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                app:np_value="0"
                android:background="@color/ActionBar"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/euro50"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/euro_50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="30"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                app:np_value="0"
                android:background="@color/ActionBar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/euro100"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/euro_100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="30"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                app:np_value="0"
                android:background="@color/ActionBar"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/euro200"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/euro_200"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="30"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                app:np_value="0"
                android:background="@color/ActionBar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/euro500"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/euro_500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@color/DivideColor"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="30"
                app:np_min="0"
                app:np_selectedTextColor="@color/SelectedColor"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="@color/DivideColor"
                app:np_textSize="@dimen/text_size"
                app:np_typeface="@string/roboto_light"
                app:np_value="0"
                android:background="@color/ActionBar"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </LinearLayout>

        <!-- 하단의 확인 버튼 구성 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="140dp"
                android:id="@+id/SubmitBudget_euro"
                android:background="@color/ActionBar"
                android:text="확 인"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
