<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/BgColor_Euro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/ActionBar"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="추천 방식"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/payEuro"
                android:background="@color/ActionBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="얼마얼마"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/cent1"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin1"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/cent2"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin2"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/cent5"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/cent10"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin4"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/cent20"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin5"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/cent50"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/euro1"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin7"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/euro2"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin8"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/euro5"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/euro10"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin10"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/euro20"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin11"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/euro50"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/euro100"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin13"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/euro200"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin14"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/euro500"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rcoin15"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/reBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@color/ActionBar"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:text="OK"/>

    </LinearLayout>

</ScrollView>